sonar.projectKey=HHM_frontend
sonar.projectName=HHM_frontend
sonar.projectVersion=1.0

# Replace this with your token
sonar.token=sqp_33709db174050d24faf9d165f5fbe37872880b68
# Source settings
sonar.sources=.

# Optional: Exclude unnecessary folders
sonar.exclusions=node_modules/,/.test.js,/_tests_/*

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Server URL
sonar.host.url=http://localhost:9000