sonar.projectKey=HMM_backend
sonar.projectName=HMM_backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/venv/**, **/migrations/**
sonar.language=py
sonar.sourceEncoding=UTF-8

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqp_3649dde12877784c9d072f3eaf27a99f87d3db11